<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="email.com.gmail.youssefagagg.snake_gameFX.SnackGameController">
   <center>
      <Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: #F5F5DC;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="280.0" width="420.0" />
         </children>
      </Pane>
   </center>
   <left>
      <VBox fx:id="radioButtonVBoxContainer" prefHeight="363.0" prefWidth="113.0" style="-fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label prefHeight="20.0" prefWidth="111.0" style="-fx-background-color: gray;" text="Level" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <RadioButton fx:id="easyRadioButton" focusTraversable="false" mnemonicParsing="false" onAction="#levelRadioButtonSelected" selected="true" text="easy">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="leveltoggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="intermediateRadioButton" focusTraversable="false" mnemonicParsing="false" onAction="#levelRadioButtonSelected" text="intermediate" toggleGroup="$leveltoggleGroup">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="hardRadioButton" focusTraversable="false" mnemonicParsing="false" onAction="#levelRadioButtonSelected" text="hard" toggleGroup="$leveltoggleGroup">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="highSoreLabel" focusTraversable="false" text="high score:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="yourScoreLabel" focusTraversable="false" text="your score:">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
